<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Manager</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2563eb;
            --secondary-color: #64748b;
            --success-color: #10b981;
            --danger-color: #ef4444;
            --background-color: #f8fafc;
            --card-background: #ffffff;
            --border-color: #e2e8f0;
            --hover-color: #f1f5f9;
        }

        body {
            background-color: var(--background-color);
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }

        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header-card {
            background: var(--card-background);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .breadcrumb {
            background: transparent;
            padding: 0;
            margin: 0;
        }

        .breadcrumb-item + .breadcrumb-item::before {
            content: "›";
            color: var(--secondary-color);
        }

        .file-grid {
            background: var(--card-background);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .file-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            border-bottom: 1px solid var(--border-color);
            transition: background-color 0.2s ease;
            text-decoration: none;
            color: inherit;
        }

        .file-item:hover {
            background-color: var(--hover-color);
            color: inherit;
            text-decoration: none;
        }

        .file-item:last-child {
            border-bottom: none;
        }

        .file-icon {
            width: 40px;
            text-align: center;
            font-size: 20px;
            margin-right: 15px;
        }

        .file-icon.folder {
            color: #3b82f6;
        }

        .file-icon.python {
            color: #3776ab;
        }

        .file-icon.html {
            color: #e34c26;
        }

        .file-icon.css {
            color: #1572b6;
        }

        .file-icon.js {
            color: #f7df1e;
        }

        .file-icon.image {
            color: #10b981;
        }

        .file-icon.pdf {
            color: #dc2626;
        }

        .file-details {
            flex: 1;
            min-width: 0;
        }

        .file-name {
            font-weight: 500;
            color: #1e293b;
            margin-bottom: 2px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .file-meta {
            font-size: 12px;
            color: var(--secondary-color);
        }

        .file-actions {
            display: flex;
            gap: 8px;
            opacity: 0;
            transition: opacity 0.2s ease;
        }

        .file-item:hover .file-actions {
            opacity: 1;
        }

        .btn-action {
            padding: 4px 8px;
            font-size: 12px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-edit {
            background-color: #3b82f6;
            color: white;
        }

        .btn-edit:hover {
            background-color: #2563eb;
        }

        .btn-download {
            background-color: #10b981;
            color: white;
        }

        .btn-download:hover {
            background-color: #059669;
        }

        .btn-rename {
            background-color: #f59e0b;
            color: white;
        }

        .btn-rename:hover {
            background-color: #d97706;
        }

        .btn-delete {
            background-color: #ef4444;
            color: white;
        }

        .btn-delete:hover {
            background-color: #dc2626;
        }

        .action-panel {
            background: var(--card-background);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .upload-area {
            border: 2px dashed var(--border-color);
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .upload-area:hover {
            border-color: var(--primary-color);
            background-color: #f8fafc;
        }

        .upload-area.dragover {
            border-color: var(--primary-color);
            background-color: #dbeafe;
        }

        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            padding: 8px 16px;
            border-radius: 8px;
            font-weight: 500;
        }

        .btn-primary:hover {
            background-color: #1d4ed8;
            border-color: #1d4ed8;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: var(--secondary-color);
        }

        .empty-state i {
            font-size: 48px;
            margin-bottom: 16px;
            opacity: 0.5;
        }

        .alert {
            border: none;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .navbar {
            background: var(--card-background) !important;
            border-bottom: 1px solid var(--border-color);
            padding: 16px 0;
        }

        .navbar-brand {
            font-weight: 600;
            color: var(--primary-color) !important;
        }

        @media (max-width: 768px) {
            .file-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }

            .file-actions {
                opacity: 1;
                align-self: flex-end;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('browse', path='') }}">
                <i class="fas fa-folder-open me-2"></i>File Manager
            </a>
        </div>
    </nav>

    <div class="main-container">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show" role="alert">
                        <i class="fas fa-{{ 'exclamation-triangle' if category == 'error' else 'check-circle' }} me-2"></i>
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Header with Breadcrumb -->
        <div class="header-card">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item">
                            <a href="{{ url_for('browse', path='') }}" class="text-decoration-none">
                                <i class="fas fa-home"></i> Home
                            </a>
                        </li>
                        {% for crumb in breadcrumb %}
                            <li class="breadcrumb-item">
                                <a href="{{ url_for('browse', path=crumb.path) }}" class="text-decoration-none">
                                    {{ crumb.name }}
                                </a>
                            </li>
                        {% endfor %}
                    </ol>
                </nav>
                {% if path %}
                    <a href="{{ url_for('browse', path=parent) }}" class="btn btn-outline-secondary btn-sm">
                        <i class="fas fa-arrow-left"></i> Back
                    </a>
                {% endif %}
            </div>
        </div>

        <!-- Action Panel -->
        <div class="action-panel">
            <div class="row">
                <!-- Upload Files -->
                <div class="col-md-6 mb-3">
                    <h6 class="fw-bold mb-3"><i class="fas fa-upload me-2"></i>Upload Files</h6>
                    <form action="{{ url_for('upload_file', path=path) }}" method="post" enctype="multipart/form-data">
                        <div class="upload-area" onclick="document.getElementById('fileInput').click()">
                            <i class="fas fa-cloud-upload-alt fa-2x mb-2 text-muted"></i>
                            <p class="mb-2">Click to select files or drag and drop</p>
                            <input type="file" id="fileInput" name="files" multiple style="display: none;">
                            <button type="submit" class="btn btn-primary btn-sm">
                                <i class="fas fa-upload me-1"></i>Upload
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Create New -->
                <div class="col-md-6 mb-3">
                    <h6 class="fw-bold mb-3"><i class="fas fa-plus me-2"></i>Create New</h6>
                    <form action="{{ url_for('new_file', path=path) }}" method="post" class="d-flex gap-2">
                        <input name="filename" class="form-control form-control-sm" placeholder="Enter name..." required>
                        <select name="type" class="form-select form-select-sm" style="width: auto;">
                            <option value="file"><i class="fas fa-file"></i> File</option>
                            <option value="dir"><i class="fas fa-folder"></i> Folder</option>
                        </select>
                        <button type="submit" class="btn btn-primary btn-sm">
                            <i class="fas fa-plus"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <!-- File List -->
        <div class="file-grid">
            {% if items %}
                {% for item in items %}
                    <div class="file-item">
                        <div class="file-icon {{ 'folder' if item.is_dir else item.icon.split('-')[-1] }}">
                            <i class="{{ item.icon }}"></i>
                        </div>
                        <div class="file-details">
                            {% if item.is_dir %}
                                <a href="{{ url_for('browse', path=item.path) }}" class="file-name text-decoration-none">
                                    {{ item.name }}
                                </a>
                            {% else %}
                                <div class="file-name">{{ item.name }}</div>
                            {% endif %}
                            <div class="file-meta">
                                {% if not item.is_dir %}{{ item.size }} • {% endif %}
                                Modified {{ moment(item.modified).fromNow() if moment else 'recently' }}
                            </div>
                        </div>
                        <div class="file-actions">
                            {% if not item.is_dir %}
                                <a href="{{ url_for('edit_file', path=item.path) }}" class="btn-action btn-edit" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </a>
                            {% endif %}
                            <a href="{{ url_for('download_file', path=item.path) }}" class="btn-action btn-download" title="Download">
                                <i class="fas fa-download"></i>
                            </a>
                            <a href="{{ url_for('rename_file', path=item.path) }}" class="btn-action btn-rename" title="Rename">
                                <i class="fas fa-edit"></i>
                            </a>
                            <a href="{{ url_for('delete_file', path=item.path) }}" 
                               class="btn-action btn-delete" 
                               title="Delete"
                               onclick="return confirm('Are you sure you want to delete {{ item.name }}?')">
                                <i class="fas fa-trash"></i>
                            </a>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="empty-state">
                    <i class="fas fa-folder-open"></i>
                    <h5>This folder is empty</h5>
                    <p class="mb-0">Upload files or create new ones to get started</p>
                </div>
            {% endif %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // File input display
        document.getElementById('fileInput').addEventListener('change', function(e) {
            const fileCount = e.target.files.length;
            const uploadArea = document.querySelector('.upload-area p');
            if (fileCount > 0) {
                uploadArea.textContent = `${fileCount} file(s) selected`;
            }
        });

        // Drag and drop functionality
        const uploadArea = document.querySelector('.upload-area');
        const fileInput = document.getElementById('fileInput');

        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            uploadArea.addEventListener(eventName, preventDefaults, false);
        });

        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }

        uploadArea.addEventListener('dragover', () => {
            uploadArea.classList.add('dragover');
        });

        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('dragover');
        });

        uploadArea.addEventListener('drop', (e) => {
            uploadArea.classList.remove('dragover');
            const dt = e.dataTransfer;
            const files = dt.files;
            fileInput.files = files;
            fileInput.dispatchEvent(new Event('change'));
        });
    </script>
</body>
</html>