<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rename - {{ path }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8fafc;
      font-family: 'Inter', sans-serif;
    }

    .main-container {
      max-width: 600px;
      margin: 0 auto;
      padding: 30px 20px;
    }

    .card {
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
      border: 1px solid #e2e8f0;
    }

    .btn-primary {
      background-color: #2563eb;
      border-color: #2563eb;
      padding: 8px 20px;
      font-weight: 500;
    }

    .btn-primary:hover {
      background-color: #1d4ed8;
      border-color: #1d4ed8;
    }
  </style>
</head>
<body>
  <div class="main-container">
    <div class="mb-3">
      <a href="{{ url_for('browse', path=parent) }}" class="btn btn-outline-secondary btn-sm">
        <i class="fas fa-arrow-left me-1"></i> Cancel
      </a>
    </div>

    <div class="card p-4">
      <h5 class="mb-3"><i class="fas fa-pen-to-square me-2"></i>Rename: <code>{{ current_name }}</code></h5>
      <form method="post">
        <div class="mb-3">
          <label class="form-label">New Name</label>
          <input type="text" class="form-control" name="new_name" value="{{ current_name }}" required>
        </div>
        <button type="submit" class="btn btn-primary">
          <i class="fas fa-check me-1"></i> Rename
        </button>
      </form>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>